#-- mongo db --
DATABASE_NAME=excelDocs
COLLECTION_NAME=excelDocs
CONNECTION_STRING=mongodb+srv://myUserName:myPassword@cluster0.ffca4.mongodb.net/?retryWrites=true&w=majority

#-- execl --
EXCEL_FILE_PATH=
